/* General Styles */
body,
html {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #F4F4F4;
	color: #4d4f53;
}

/* Typography */
h1,
h2,
h3 {
	margin-bottom: 0;
}

h1 {
	color: #004165;
}

h2 {
	color: #00A9E0;
}

label {
	display: block;
	margin-top: 1em;
	color: #4d4f53;
}

/* Form Elements */
input {
	display: block;
	font-size: 14px;
	height: 2em;
	width: calc(100% - 1.25em);
	border: 1px solid #4d4f53;
	border-radius: 4px;
	padding: 0.5em;
}

input:focus {
	outline: none;
	border-color: #00A9E0;
	box-shadow: 0 0 5px #00A9E0;
}

button {
	height: 3em;
	width: 10em;
	margin: 0.5em 0;
	background-color: #004165;
	color: white;
	border: none;
	border-radius: 4px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #00A9E0;
}

button:active {
	background-color: #00304a;
}

/* Layout */
/* Container Layout */
.container {
	display: grid;
	gap: 0 10px;
	grid-template-columns: 1fr 350px;
	grid-template-rows: min-content 1fr;
	grid-template-areas:
		"header header"
		"logic stream";
	height: 100vh;
}

/* Header Layout */
.header {
	grid-area: header;
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #004165;
	background-color: #004165;
	color: white;
	padding: 1em;
	text-align: center;
}

.header h1 {
	margin: 0;
	color: white;
}

.heading-container {
	display: flex;
	align-items: center;
	gap: 1em;
}

.heading-container h2 {
	margin: 0;
}

.heading-container button {
	flex-shrink: 0;
	margin-left: 1em;
}

.title {
	flex-grow: 1;
	text-align: center;
	margin: 0;
}

.user-info {
	display: flex;
	gap: 1em;
	font-size: 1em;
	white-space: nowrap;
}

.user-info a {
	color: #00A9E0;
	text-decoration: none;
}

.user-info a:hover {
	text-decoration: underline;
}

/* Logic Section */
.logic {
	grid-area: logic;
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-left: 1em;
}

/* Stream Section */
.stream {
	grid-area: stream;
	margin-right: 1em;
}

/* Login Section */
.login {
	display: grid;
	gap: 0;
	grid-template-columns: 1fr;
	grid-template-rows: min-content auto auto;
	grid-template-areas:
		"header"
		"login_form"
		"login_error";
}

.login_form {
	grid-area: login_form;
	margin: auto;
	margin-top: 2em;
	padding: 2em;
	border: 1px solid #4d4f53;
	background-color: white;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.login_error {
	grid-area: login_error;
	position: relative;
	color: #721c24;
	padding: 1em;
	border-radius: 4px;
	text-align: center;
}

.flash {
	margin-top: 1em;
	padding: 1em;
	border-radius: 5px;
	text-align: center;
	font-weight: bold;
}

/* Success Messages */
.flash.success {
	background-color: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
}

/* Error Messages */
.flash.error {
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
	.login_form {
		width: 90%;
	}
}