server {
	listen 80;
	server_name localhost;

	# Redirect HTTP traffic to HTTPS
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# General configuration
	client_max_body_size 100M;

	# Proxy to the Flask app
	location / {
		proxy_pass http://rpa-app:5001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Serve static files directly via Nginx
	location /static/ {
		alias /app/static/;  # Path to the static directory in the rpa-app container
	}

	location /uploads/ {
		alias /app/uploads/;  # Path to the uploads directory in the rpa-app container
	}

	# Proxy to the NoVNC interface
	location /novnc/ {
		proxy_pass http://logic2:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	# Redirect WebSocket traffic for NoVNC
	location /vnc {
		proxy_pass http://logic2:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}