[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile_maxbytes=0

[program:vnc]
priority=0
command=Xtigervnc :0 -desktop "logic" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -SendCutText -AcceptCutText
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
autorestart=true
redirect_stderr=true

[program:bspwm]
priority=1
command=bspwm
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:logic]
priority=2
command=/Logic2.AppImage --appimage-extract-and-run --no-sandbox
environment=DISPLAY=:0
autorestart=true
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=5